pos	patient	time	alleles	iSNV_freq	Hw	eff_type	eff_codon_dna	eff_aa	eff_aa_pos	eff_prot_len	eff_gene	eff_protein
1089	EBOV_2014_EM124	3	A,AT	0	0	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
1089	EBOV_2014_EM124	2	A,AT	0	0	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
1089	EBOV_2014_EM124	1	A,AT	0.00964010282776	0.0190943424905	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
2170	EBOV_2014_EM124	3	A,G	0	0	synonymous_variant	gaA/gaG	p.Glu567Glu/c.1701A>G	567	739	NP	nucleoprotein
2170	EBOV_2014_EM124	2	A,G	0.0317124735729	0.0614135851856	synonymous_variant	gaA/gaG	p.Glu567Glu/c.1701A>G	567	739	NP	nucleoprotein
2170	EBOV_2014_EM124	1	A,G	0.0361736334405	0.0697302033684	synonymous_variant	gaA/gaG	p.Glu567Glu/c.1701A>G	567	739	NP	nucleoprotein
3796	EBOV_2014_EM124	3	A,G	0	0	missense_variant	gAt/gGt	p.Asp223Gly/c.668A>G	223	340	VP35	polymerase_complex_protein
3796	EBOV_2014_EM124	2	A,G	0.0402193784278	0.0772035600534	missense_variant	gAt/gGt	p.Asp223Gly/c.668A>G	223	340	VP35	polymerase_complex_protein
3796	EBOV_2014_EM124	1	A,G	0.026557711951	0.0517047997739	missense_variant	gAt/gGt	p.Asp223Gly/c.668A>G	223	340	VP35	polymerase_complex_protein
4976	EBOV_2014_EM124	3	C,A	0	0	synonymous_variant	gtC/gtA	p.Val166Val/c.498C>A	166	326	VP40	matrix_protein
4976	EBOV_2014_EM124	2	C,A	0.0242914979757	0.0474028422036	synonymous_variant	gtC/gtA	p.Val166Val/c.498C>A	166	326	VP40	matrix_protein
4976	EBOV_2014_EM124	1	C,A	0	0	synonymous_variant	gtC/gtA	p.Val166Val/c.498C>A	166	326	VP40	matrix_protein
5758	EBOV_2014_EM124	3	A,G	0	0	intergenic_region			NA	NA		
5758	EBOV_2014_EM124	2	A,G	0	0	intergenic_region			NA	NA		
5758	EBOV_2014_EM124	1	A,G	0.00601360974838	0.0119548924923	intergenic_region			NA	NA		
6524	EBOV_2014_EM124	3	T,C	0	0	synonymous_variant	taT/taC	p.Tyr162Tyr/c.486T>C	162	676	GP	virion_spike_glycoprotein_precursor
6524	EBOV_2014_EM124	2	T,C	0	0	synonymous_variant	taT/taC	p.Tyr162Tyr/c.486T>C	162	676	GP	virion_spike_glycoprotein_precursor
6524	EBOV_2014_EM124	1	T,C	0.0150643195667	0.0296747716854	synonymous_variant	taT/taC	p.Tyr162Tyr/c.486T>C	162	676	GP	virion_spike_glycoprotein_precursor
6894	EBOV_2014_EM124	3	G,A	0	0	missense_variant	Ggg/Agg	p.Gly286Arg/c.856G>A	286	676	GP	virion_spike_glycoprotein_precursor
6894	EBOV_2014_EM124	2	G,A	0.0293159609121	0.0569130706958	missense_variant	Ggg/Agg	p.Gly286Arg/c.856G>A	286	676	GP	virion_spike_glycoprotein_precursor
6894	EBOV_2014_EM124	1	G,A	0.0457142857143	0.0872489795919	missense_variant	Ggg/Agg	p.Gly286Arg/c.856G>A	286	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_EM124	3	T,TA	0	0	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_EM124	2	T,TA	0	0	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_EM124	1	T,TA	0.00738007380074	0.0146512166229	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
7071	EBOV_2014_EM124	3	A,G	0	0	missense_variant	gAa/gGa	p.Glu345Gly/c.1034A>G	345	676	GP	virion_spike_glycoprotein_precursor
7071	EBOV_2014_EM124	2	A,G	0	0	missense_variant	gAa/gGa	p.Glu345Gly/c.1034A>G	345	676	GP	virion_spike_glycoprotein_precursor
7071	EBOV_2014_EM124	1	A,G	0.00798056904927	0.0158337591338	missense_variant	gAa/gGa	p.Glu345Gly/c.1034A>G	345	676	GP	virion_spike_glycoprotein_precursor
8377	EBOV_2014_EM124	3	G,GA	0	0	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_EM124	2	G,GA	0	0	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_EM124	1	G,GA	0.0204616998951	0.040086037465	intragenic_variant			NA	NA	VP30	
8733	EBOV_2014_EM124	3	G,GA	0	0	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_EM124	2	G,GA	0.0202898550725	0.0397563537073	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_EM124	1	G,GA	0.0403346921262	0.0774156094746	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8766	EBOV_2014_EM124	3	C,CA	0	0	frameshift_variant	aaa/Aaaa	p.86Lys_87Lysfs/c.259_260insA	86	288	VP30	VP30
8766	EBOV_2014_EM124	2	C,CA	0	0	frameshift_variant	aaa/Aaaa	p.86Lys_87Lysfs/c.259_260insA	86	288	VP30	VP30
8766	EBOV_2014_EM124	1	C,CA	0.00644158151932	0.0128001750937	frameshift_variant	aaa/Aaaa	p.86Lys_87Lysfs/c.259_260insA	86	288	VP30	VP30
9574	EBOV_2014_EM124	3	T,C	0	0	intergenic_region			NA	NA		
9574	EBOV_2014_EM124	2	T,C	0.0419254658385	0.0803354423054	intergenic_region			NA	NA		
9574	EBOV_2014_EM124	1	T,C	0.0265694803668	0.0517270861597	intergenic_region			NA	NA		
10218	EBOV_2014_EM124	3	G,A	0.868852459016	0.227895726956	intragenic_variant			NA	NA	VP24	
10218	EBOV_2014_EM124	2	G,A	1	0	intragenic_variant			NA	NA	VP24	
10218	EBOV_2014_EM124	1	G,A	1	0	intragenic_variant			NA	NA	VP24	
11490	EBOV_2014_EM124	3	G,GA	0	0	intergenic_region			NA	NA		
11490	EBOV_2014_EM124	2	G,GA	0.0808080808081	0.148556269768	intergenic_region			NA	NA		
11490	EBOV_2014_EM124	1	G,GA	0.0566215791129	0.106831151783	intergenic_region			NA	NA		
11980	EBOV_2014_EM124	3	G,GA	0	0	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
11980	EBOV_2014_EM124	2	G,GA	0	0	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
11980	EBOV_2014_EM124	1	G,GA	0.0112744111133	0.0222945975347	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
12145	EBOV_2014_EM124	3	G,GT	0	0	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
12145	EBOV_2014_EM124	2	G,GT	0	0	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
12145	EBOV_2014_EM124	1	G,GT	0.0105282600665	0.0208348316129	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
12424	EBOV_2014_EM124	3	T,C	0	0	missense_variant	Tac/Cac	p.Tyr282His/c.844T>C	282	2212	L	polymerase
12424	EBOV_2014_EM124	2	T,C	0	0	missense_variant	Tac/Cac	p.Tyr282His/c.844T>C	282	2212	L	polymerase
12424	EBOV_2014_EM124	1	T,C	0.0312157721796	0.0604826954937	missense_variant	Tac/Cac	p.Tyr282His/c.844T>C	282	2212	L	polymerase
13985	EBOV_2014_EM124	3	GA,GAA,G	0	0	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_EM124	2	GA,GAA,G	0.0247787610619	0.0483295481243	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_EM124	1	GA,GAA,G	0.0261538461538	0.0509396449703	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
14295	EBOV_2014_EM124	3	A,G	0	0	synonymous_variant	gtA/gtG	p.Val905Val/c.2715A>G	905	2212	L	polymerase
14295	EBOV_2014_EM124	2	A,G	0	0	synonymous_variant	gtA/gtG	p.Val905Val/c.2715A>G	905	2212	L	polymerase
14295	EBOV_2014_EM124	1	A,G	0.010127239678	0.020049357389	synonymous_variant	gtA/gtG	p.Val905Val/c.2715A>G	905	2212	L	polymerase
16750	EBOV_2014_EM124	3	T,C	0.156	0.263328	missense_variant	Tgc/Cgc	p.Cys1724Arg/c.5170T>C	1724	2212	L	polymerase
16750	EBOV_2014_EM124	2	T,C	0	0	missense_variant	Tgc/Cgc	p.Cys1724Arg/c.5170T>C	1724	2212	L	polymerase
16750	EBOV_2014_EM124	1	T,C	0	0	missense_variant	Tgc/Cgc	p.Cys1724Arg/c.5170T>C	1724	2212	L	polymerase
17520	EBOV_2014_EM124	3	G,GT	0	0	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_EM124	2	G,GT	0.0403361344538	0.0774182614223	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_EM124	1	G,GT	0.045579764588	0.0870044992962	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
18276	EBOV_2014_EM124	3	T,TA	0	0	intergenic_region			NA	NA		
18276	EBOV_2014_EM124	2	T,TA	0	0	intergenic_region			NA	NA		
18276	EBOV_2014_EM124	1	T,TA	0.0131278538813	0.0259110266675	intergenic_region			NA	NA		
1089	EBOV_2014_G3676	1	A,AT	0.0105263157895	0.0208310249308	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
1089	EBOV_2014_G3676	2	A,AT	0.0108685009302	0.0215007532355	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
6377	EBOV_2014_G3676	1	C,CA	0.00997798972854	0.019756858899	frameshift_variant	aaa/Aaaa	p.113Lys_114Lysfs/c.340_341insA	113	676	GP	virion_spike_glycoprotein_precursor
6377	EBOV_2014_G3676	2	C,CA	0.00631872640735	0.0125576002079	frameshift_variant	aaa/Aaaa	p.113Lys_114Lysfs/c.340_341insA	113	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_G3676	1	T,TA	0.0107347328244	0.0212389966712	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_G3676	2	T,TA	0.0101300650325	0.0200548936299	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
8377	EBOV_2014_G3676	1	G,GA	0.012214551248	0.0241307119716	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_G3676	2	G,GA	0.021804835924	0.0426587701087	intragenic_variant			NA	NA	VP30	
8733	EBOV_2014_G3676	1	G,GA	0.0510095642933	0.0968151772878	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_G3676	2	G,GA	0.0433646812957	0.0829683714236	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
10336	EBOV_2014_G3676	1	G,GA	0	0	intragenic_variant			NA	NA	VP24	
10336	EBOV_2014_G3676	2	G,GA	0.00541205412054	0.0107655275815	intragenic_variant			NA	NA	VP24	
11490	EBOV_2014_G3676	1	G,GA	0.0834862385321	0.153032573016	intergenic_region			NA	NA		
11490	EBOV_2014_G3676	2	G,GA	0.0719914802982	0.133617414125	intergenic_region			NA	NA		
11640	EBOV_2014_G3676	1	C,T	0.233546325879	0.358004879095	synonymous_variant	gaC/gaT	p.Asp20Asp/c.60C>T	20	2212	L	polymerase
11640	EBOV_2014_G3676	2	C,T	0.249303189842	0.374302218753	synonymous_variant	gaC/gaT	p.Asp20Asp/c.60C>T	20	2212	L	polymerase
11980	EBOV_2014_G3676	1	G,GA	0.0122392211405	0.0241788452127	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
11980	EBOV_2014_G3676	2	G,GA	0.0147836701478	0.0291302264895	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
12145	EBOV_2014_G3676	1	G,GT	0.0148367952522	0.0292333295177	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
12145	EBOV_2014_G3676	2	G,GT	0.00952261621351	0.0188638719879	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
12747	EBOV_2014_G3676	1	T,TA	0.0076542098154	0.015191245775	frameshift_variant	aaa/Aaaa	p.389Lys_390Lysfs/c.1168_1169insA	389	2212	L	polymerase
12747	EBOV_2014_G3676	2	T,TA	0.00698008622459	0.0138627292418	frameshift_variant	aaa/Aaaa	p.389Lys_390Lysfs/c.1168_1169insA	389	2212	L	polymerase
13985	EBOV_2014_G3676	1	GA,GAA,G	0.0383561643836	0.0737699380748	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_G3676	2	GA,GAA,G	0.00664206642066	0.0131958987486	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
15599	EBOV_2014_G3676	1	G,A	0.922545349842	0.142910854654	missense_variant	cGg/cAg	p.Arg1340Gln/c.4019G>A	1340	2212	L	polymerase
15599	EBOV_2014_G3676	2	G,A	0.902831483098	0.17545359245	missense_variant	cGg/cAg	p.Arg1340Gln/c.4019G>A	1340	2212	L	polymerase
16049	EBOV_2014_G3676	1	A,AT	0.00970464135021	0.0192209225729	frameshift_variant	aat/aaTt	p.1489Asn_1490Phefs/c.4470_4471insT	1489	2212	L	polymerase
16049	EBOV_2014_G3676	2	A,AT	0.00840483277885	0.0166683831296	frameshift_variant	aat/aaTt	p.1489Asn_1490Phefs/c.4470_4471insT	1489	2212	L	polymerase
17520	EBOV_2014_G3676	1	G,GT	0.0519713261649	0.0985406148431	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_G3676	2	G,GT	0.0542160278746	0.102553300392	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
18276	EBOV_2014_G3676	1	T,TA	0.0204334365325	0.0400318224079	intergenic_region			NA	NA		
18276	EBOV_2014_G3676	2	T,TA	0.0188287235424	0.0369484054243	intergenic_region			NA	NA		
1089	EBOV_2014_G3677	1	A,AT	0.0109154929577	0.0215926899424	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
1089	EBOV_2014_G3677	2	A,AT	0.0125881168177	0.0248593122654	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
6377	EBOV_2014_G3677	1	C,CA	0	0	frameshift_variant	aaa/Aaaa	p.113Lys_114Lysfs/c.340_341insA	113	676	GP	virion_spike_glycoprotein_precursor
6377	EBOV_2014_G3677	2	C,CA	0.00723712217965	0.0143694924844	frameshift_variant	aaa/Aaaa	p.113Lys_114Lysfs/c.340_341insA	113	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_G3677	1	T,TA	0.0130105900151	0.0256826291251	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_G3677	2	T,TA	0.00770394827349	0.015289194909	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
8377	EBOV_2014_G3677	1	G,GA	0.0242231465623	0.0472727714658	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_G3677	2	G,GA	0.0175543586675	0.0344924063185	intragenic_variant			NA	NA	VP30	
8733	EBOV_2014_G3677	1	G,GA	0.0453298919181	0.0865501856336	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_G3677	2	G,GA	0.0369899580526	0.0712434021117	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
11490	EBOV_2014_G3677	1	G,GA	0.0716118497784	0.132967185499	intergenic_region			NA	NA		
11490	EBOV_2014_G3677	2	G,GA	0.0590741816773	0.111168845473	intergenic_region			NA	NA		
11980	EBOV_2014_G3677	1	G,GA	0.0150569723277	0.029660519824	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
11980	EBOV_2014_G3677	2	G,GA	0.012588609142	0.0248602721237	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
12145	EBOV_2014_G3677	1	G,GT	0.012890672504	0.0254490061328	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
12145	EBOV_2014_G3677	2	G,GT	0.00843792848856	0.0167334597028	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
12747	EBOV_2014_G3677	1	T,TA	0	0	frameshift_variant	aaa/Aaaa	p.389Lys_390Lysfs/c.1168_1169insA	389	2212	L	polymerase
12747	EBOV_2014_G3677	2	T,TA	0.00620417371686	0.0123313638907	frameshift_variant	aaa/Aaaa	p.389Lys_390Lysfs/c.1168_1169insA	389	2212	L	polymerase
13985	EBOV_2014_G3677	1	GA,GAA,G	0.0297957817208	0.0578159862249	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_G3677	2	GA,GAA,G	0.0298801759442	0.0579747020595	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
16049	EBOV_2014_G3677	1	A,AT	0.0085097550851	0.016874678307	frameshift_variant	aat/aaTt	p.1489Asn_1490Phefs/c.4470_4471insT	1489	2212	L	polymerase
16049	EBOV_2014_G3677	2	A,AT	0.00831564048125	0.0164929812093	frameshift_variant	aat/aaTt	p.1489Asn_1490Phefs/c.4470_4471insT	1489	2212	L	polymerase
17520	EBOV_2014_G3677	1	G,GT	0.0524037025978	0.0993151091037	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_G3677	2	G,GT	0.048391215526	0.0920990115718	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
18276	EBOV_2014_G3677	1	T,TA	0.01641724369	0.0322954355992	intergenic_region			NA	NA		
18276	EBOV_2014_G3677	2	T,TA	0.017822978552	0.0350106399751	intergenic_region			NA	NA		
1089	EBOV_2014_G3713	3	A,AT	0.0070640603832	0.0140283188682	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
1089	EBOV_2014_G3713	4	A,AT	0.00644307149162	0.0128031166427	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
1089	EBOV_2014_G3713	2	A,AT	0	0	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
6917	EBOV_2014_G3713	3	T,TA	0.00598100152457	0.0118904582907	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_G3713	4	T,TA	0.00718250081619	0.0142618249964	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_G3713	2	T,TA	0.00602167804095	0.011970834869	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
8377	EBOV_2014_G3713	3	G,GA	0.0119777972539	0.0236686592537	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_G3713	4	G,GA	0.015231092437	0.0299982125204	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_G3713	2	G,GA	0.00988700564972	0.019578505538	intragenic_variant			NA	NA	VP30	
8733	EBOV_2014_G3713	3	G,GA	0.0203436947182	0.0398596576068	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_G3713	4	G,GA	0.0269378194208	0.0524243466113	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_G3713	2	G,GA	0.0140792540793	0.0277620573677	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
9621	EBOV_2014_G3713	3	G,A	0.0148698884758	0.029297549785	intergenic_region			NA	NA		
9621	EBOV_2014_G3713	4	G,A	0.0133935289691	0.0264282847017	intergenic_region			NA	NA		
9621	EBOV_2014_G3713	2	G,A	0.0173258862419	0.0340513998157	intergenic_region			NA	NA		
11490	EBOV_2014_G3713	3	G,GA	0.0259168704156	0.0504903724869	intergenic_region			NA	NA		
11490	EBOV_2014_G3713	4	G,GA	0.0291090855631	0.0565234934016	intergenic_region			NA	NA		
11490	EBOV_2014_G3713	2	G,GA	0.0206961429915	0.0405356253136	intergenic_region			NA	NA		
11980	EBOV_2014_G3713	3	G,GA	0.00634034998732	0.0126002998987	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
11980	EBOV_2014_G3713	4	G,GA	0.00706676510917	0.0140336518801	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
11980	EBOV_2014_G3713	2	G,GA	0	0	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
13985	EBOV_2014_G3713	3	GA,GAA,G	0.0216840326669	0.0424276707884	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_G3713	4	GA,GAA,G	0.022412656559	0.0438206587699	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_G3713	2	GA,GAA,G	0.0159519370209	0.0313949454524	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
16377	EBOV_2014_G3713	3	G,A	0.00638735520191	0.0126931137909	synonymous_variant	ctG/ctA	p.Leu1599Leu/c.4797G>A	1599	2212	L	polymerase
16377	EBOV_2014_G3713	4	G,A	0.00517816394594	0.0103027011282	synonymous_variant	ctG/ctA	p.Leu1599Leu/c.4797G>A	1599	2212	L	polymerase
16377	EBOV_2014_G3713	2	G,A	0	0	synonymous_variant	ctG/ctA	p.Leu1599Leu/c.4797G>A	1599	2212	L	polymerase
16977	EBOV_2014_G3713	3	T,C	0.0190677966102	0.0374084314853	synonymous_variant	gaT/gaC	p.Asp1799Asp/c.5397T>C	1799	2212	L	polymerase
16977	EBOV_2014_G3713	4	T,C	0.0231923601637	0.0453089491875	synonymous_variant	gaT/gaC	p.Asp1799Asp/c.5397T>C	1799	2212	L	polymerase
16977	EBOV_2014_G3713	2	T,C	0.0218190733023	0.0426860026851	synonymous_variant	gaT/gaC	p.Asp1799Asp/c.5397T>C	1799	2212	L	polymerase
17520	EBOV_2014_G3713	3	G,GT	0.0215607177632	0.0421917064255	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_G3713	4	G,GT	0.0196750303968	0.0385758471514	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_G3713	2	G,GT	0.0161776095	0.0318317889017	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
18276	EBOV_2014_G3713	3	T,TA	0.00697093252663	0.0138446772527	intergenic_region			NA	NA		
18276	EBOV_2014_G3713	4	T,TA	0.00761684939411	0.0151176659988	intergenic_region			NA	NA		
18276	EBOV_2014_G3713	2	T,TA	0	0	intergenic_region			NA	NA		
1089	EBOV_2014_G3735	2	A,AT	0.00736696704598	0.014625389685	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
1089	EBOV_2014_G3735	1	A,AT	0.00786867453534	0.0156135169928	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
5070	EBOV_2014_G3735	2	G,A	0.00584583860664	0.0116233295553	missense_variant	Gga/Aga	p.Gly198Arg/c.592G>A	198	326	VP40	matrix_protein
5070	EBOV_2014_G3735	1	G,A	0.00592620913783	0.0117821783662	missense_variant	Gga/Aga	p.Gly198Arg/c.592G>A	198	326	VP40	matrix_protein
6917	EBOV_2014_G3735	2	T,TA	0.00562759970639	0.0111918596559	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_G3735	1	T,TA	0.00706896551724	0.0140379904875	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
8377	EBOV_2014_G3735	2	G,GA	0.0152571926765	0.0300488214963	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_G3735	1	G,GA	0.0180597579425	0.0354672061711	intragenic_variant			NA	NA	VP30	
8733	EBOV_2014_G3735	2	G,GA	0.0232698700514	0.0454567663984	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_G3735	1	G,GA	0.0298531289911	0.0579238393611	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8766	EBOV_2014_G3735	2	C,CA	0.00686986734049	0.0136453445264	frameshift_variant	aaa/Aaaa	p.86Lys_87Lysfs/c.259_260insA	86	288	VP30	VP30
8766	EBOV_2014_G3735	1	C,CA	0.0070323488045	0.0139657897496	frameshift_variant	aaa/Aaaa	p.86Lys_87Lysfs/c.259_260insA	86	288	VP30	VP30
10947	EBOV_2014_G3735	2	C,T	0.00845359064128	0.0167642548931	synonymous_variant	ctC/ctT	p.Leu201Leu/c.603C>T	201	251	VP24	VP24
10947	EBOV_2014_G3735	1	C,T	0.00741083835109	0.014711835652	synonymous_variant	ctC/ctT	p.Leu201Leu/c.603C>T	201	251	VP24	VP24
11302	EBOV_2014_G3735	2	C,T	0.0102100922835	0.0202116925981	intergenic_region			NA	NA		
11302	EBOV_2014_G3735	1	C,T	0.012175222794	0.0240539734878	intergenic_region			NA	NA		
11490	EBOV_2014_G3735	2	G,GA	0.0306637463099	0.0594469619443	intergenic_region			NA	NA		
11490	EBOV_2014_G3735	1	G,GA	0.0411146642302	0.0788484972309	intergenic_region			NA	NA		
11980	EBOV_2014_G3735	2	G,GA	0.0102425064016	0.0202751949284	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
11980	EBOV_2014_G3735	1	G,GA	0.00947343490961	0.0187673778812	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
12145	EBOV_2014_G3735	2	G,GT	0.0052045589301	0.0103549429929	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
12145	EBOV_2014_G3735	1	G,GT	0.00528548577787	0.0105150988359	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
13128	EBOV_2014_G3735	2	A,C	0.0137614678899	0.0271441797828	synonymous_variant	gtA/gtC	p.Val516Val/c.1548A>C	516	2212	L	polymerase
13128	EBOV_2014_G3735	1	A,C	0.0111007088404	0.0219549662073	synonymous_variant	gtA/gtC	p.Val516Val/c.1548A>C	516	2212	L	polymerase
13985	EBOV_2014_G3735	2	GA,GAA,G	0.00631694589399	0.0125540841771	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_G3735	1	GA,GAA,G	0.00518234165067	0.0103109699714	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
17520	EBOV_2014_G3735	2	G,GT	0.0247658245813	0.0483049570282	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_G3735	1	G,GT	0.0391350818055	0.0752070543552	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
18276	EBOV_2014_G3735	2	T,TA	0	0	intergenic_region			NA	NA		
18276	EBOV_2014_G3735	1	T,TA	0.00673540661899	0.0133800818333	intergenic_region			NA	NA		
5461	EBOV_2014_G3769	3	T,C	0.982256020279	0.0348582618093	intergenic_region			NA	NA		
5461	EBOV_2014_G3769	1	T,C	1	0	intergenic_region			NA	NA		
5461	EBOV_2014_G3769	2	T,C	1	0	intergenic_region			NA	NA		
5461	EBOV_2014_G3769	4	T,C	1	0	intergenic_region			NA	NA		
5591	EBOV_2014_G3769	3	C,A	0	0	intergenic_region			NA	NA		
5591	EBOV_2014_G3769	1	C,A	0.00696621386277	0.0138353714544	intergenic_region			NA	NA		
5591	EBOV_2014_G3769	2	C,A	0.00631681243926	0.0125538206397	intergenic_region			NA	NA		
5591	EBOV_2014_G3769	4	C,A	0	0	intergenic_region			NA	NA		
7747	EBOV_2014_G3769	3	A,G	0.150807899461	0.256129753842	synonymous_variant	caA/caG	p.Gln570Gln/c.1710A>G	570	676	GP	virion_spike_glycoprotein_precursor
7747	EBOV_2014_G3769	1	A,G	0.153065367438	0.259272721458	synonymous_variant	caA/caG	p.Gln570Gln/c.1710A>G	570	676	GP	virion_spike_glycoprotein_precursor
7747	EBOV_2014_G3769	2	A,G	0.160684704583	0.269730260592	synonymous_variant	caA/caG	p.Gln570Gln/c.1710A>G	570	676	GP	virion_spike_glycoprotein_precursor
7747	EBOV_2014_G3769	4	A,G	0.177710843373	0.292259399041	synonymous_variant	caA/caG	p.Gln570Gln/c.1710A>G	570	676	GP	virion_spike_glycoprotein_precursor
8060	EBOV_2014_G3769	3	G,A	0.133204633205	0.230922317795	missense_variant	Gtc/Atc	p.Val675Ile/c.2023G>A	675	676	GP	virion_spike_glycoprotein_precursor
8060	EBOV_2014_G3769	1	G,A	0.120696478037	0.212257676453	missense_variant	Gtc/Atc	p.Val675Ile/c.2023G>A	675	676	GP	virion_spike_glycoprotein_precursor
8060	EBOV_2014_G3769	2	G,A	0.118983234181	0.20965244833	missense_variant	Gtc/Atc	p.Val675Ile/c.2023G>A	675	676	GP	virion_spike_glycoprotein_precursor
8060	EBOV_2014_G3769	4	G,A	0.131185270426	0.227951390499	missense_variant	Gtc/Atc	p.Val675Ile/c.2023G>A	675	676	GP	virion_spike_glycoprotein_precursor
8377	EBOV_2014_G3769	3	G,GA	0	0	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_G3769	1	G,GA	0	0	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_G3769	2	G,GA	0.0205479452055	0.0402514543067	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_G3769	4	G,GA	0.0258899676375	0.0504393544265	intragenic_variant			NA	NA	VP30	
8733	EBOV_2014_G3769	3	G,GA	0	0	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_G3769	1	G,GA	0.0163515585079	0.0321683700845	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_G3769	2	G,GA	0.0221716884594	0.0433602093805	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_G3769	4	G,GA	0	0	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
11490	EBOV_2014_G3769	3	G,GA	0	0	intergenic_region			NA	NA		
11490	EBOV_2014_G3769	1	G,GA	0.0216736905479	0.0424078833719	intergenic_region			NA	NA		
11490	EBOV_2014_G3769	2	G,GA	0.0365448504983	0.0704186488007	intergenic_region			NA	NA		
11490	EBOV_2014_G3769	4	G,GA	0.0782778864971	0.144300917965	intergenic_region			NA	NA		
13985	EBOV_2014_G3769	3	GA,GAA,G	0	0	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_G3769	1	GA,GAA,G	0.0191184280404	0.0375058274993	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_G3769	2	GA,GAA,G	0.0274536719286	0.0533999356525	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_G3769	4	GA,GAA,G	0	0	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
17520	EBOV_2014_G3769	3	G,GT	0	0	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_G3769	1	G,GT	0.0103931314957	0.0205702286268	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_G3769	2	G,GT	0.0240572171651	0.0469569349347	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_G3769	4	G,GT	0.0438311688312	0.0838199949402	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
18309	EBOV_2014_G3769	3	T,A	0	0	intergenic_region			NA	NA		
18309	EBOV_2014_G3769	1	T,A	0.0215410107705	0.042153991251	intergenic_region			NA	NA		
18309	EBOV_2014_G3769	2	T,A	0.0179190751445	0.0351959637809	intergenic_region			NA	NA		
18309	EBOV_2014_G3769	4	T,A	0.0236051502146	0.0460958941959	intergenic_region			NA	NA		
1078	EBOV_2014_G3770	1	G,A	0.0252871141081	0.0492953519364	synonymous_variant	ttG/ttA	p.Leu203Leu/c.609G>A	203	739	NP	nucleoprotein
1078	EBOV_2014_G3770	2	G,A	0.0212647742196	0.041625167194	synonymous_variant	ttG/ttA	p.Leu203Leu/c.609G>A	203	739	NP	nucleoprotein
1089	EBOV_2014_G3770	1	A,AT	0	0	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
1089	EBOV_2014_G3770	2	A,AT	0.00667972477525	0.0132702121044	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
2941	EBOV_2014_G3770	1	T,A	0.0364106645444	0.0701698561037	intergenic_region			NA	NA		
2941	EBOV_2014_G3770	2	T,A	0.035903814262	0.0692294607669	intergenic_region			NA	NA		
4145	EBOV_2014_G3770	1	A,G	0	0	synonymous_variant	aaA/aaG	p.Lys339Lys/c.1017A>G	339	340	VP35	polymerase_complex_protein
4145	EBOV_2014_G3770	2	A,G	0.00505434782609	0.0100576027883	synonymous_variant	aaA/aaG	p.Lys339Lys/c.1017A>G	339	340	VP35	polymerase_complex_protein
4865	EBOV_2014_G3770	1	C,T	0.0337830983058	0.0652836011493	synonymous_variant	acC/acT	p.Thr129Thr/c.387C>T	129	326	VP40	matrix_protein
4865	EBOV_2014_G3770	2	C,T	0.0316800690809	0.0613528846079	synonymous_variant	acC/acT	p.Thr129Thr/c.387C>T	129	326	VP40	matrix_protein
5800	EBOV_2014_G3770	1	G,A	0.00729740110101	0.0144882980764	intergenic_region			NA	NA		
5800	EBOV_2014_G3770	2	G,A	0.00743433904927	0.0147581393043	intergenic_region			NA	NA		
6777	EBOV_2014_G3770	1	A,G	0	0	missense_variant	Aga/Gga	p.Arg247Gly/c.739A>G	247	676	GP	virion_spike_glycoprotein_precursor
6777	EBOV_2014_G3770	2	A,G	0.00529386343993	0.0105316768996	missense_variant	Aga/Gga	p.Arg247Gly/c.739A>G	247	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_G3770	1	T,TA	0.00581992468333	0.01157210632	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_G3770	2	T,TA	0	0	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
8377	EBOV_2014_G3770	1	G,GA	0.0120259019426	0.0237625592501	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_G3770	2	G,GA	0.0173398612811	0.0340783809837	intragenic_variant			NA	NA	VP30	
8733	EBOV_2014_G3770	1	G,GA	0.0188982710092	0.0370822527241	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_G3770	2	G,GA	0.027054773839	0.052645626103	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8985	EBOV_2014_G3770	1	C,T	0.023341873043	0.0455940600117	synonymous_variant	atC/atT	p.Ile159Ile/c.477C>T	159	288	VP30	VP30
8985	EBOV_2014_G3770	2	C,T	0.0263929618768	0.0513927468803	synonymous_variant	atC/atT	p.Ile159Ile/c.477C>T	159	288	VP30	VP30
10156	EBOV_2014_G3770	1	C,T	0.0177988727381	0.0349641457347	intragenic_variant			NA	NA	VP24	
10156	EBOV_2014_G3770	2	C,T	0.0173556942278	0.0341089482113	intragenic_variant			NA	NA	VP24	
11490	EBOV_2014_G3770	1	G,GA	0.0278691362299	0.0541848949514	intergenic_region			NA	NA		
11490	EBOV_2014_G3770	2	G,GA	0.0300953516091	0.0583792428412	intergenic_region			NA	NA		
11907	EBOV_2014_G3770	1	A,G	0.0440610075489	0.0842392703254	synonymous_variant	caA/caG	p.Gln109Gln/c.327A>G	109	2212	L	polymerase
11907	EBOV_2014_G3770	2	A,G	0.0461844724618	0.0881029339305	synonymous_variant	caA/caG	p.Gln109Gln/c.327A>G	109	2212	L	polymerase
11980	EBOV_2014_G3770	1	G,GA	0.00879566982409	0.0174366120329	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
11980	EBOV_2014_G3770	2	G,GA	0.0075170027443	0.0149209948281	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
12145	EBOV_2014_G3770	1	G,GT	0.00547017452462	0.0108805034306	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
12145	EBOV_2014_G3770	2	G,GT	0	0	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
13985	EBOV_2014_G3770	1	GA,GAA,G	0.0205778717407	0.0403088458706	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_G3770	2	GA,GAA,G	0.00548159749413	0.0109030991661	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
15651	EBOV_2014_G3770	1	A,G	0.00677200902935	0.0134522978461	synonymous_variant	ccA/ccG	p.Pro1357Pro/c.4071A>G	1357	2212	L	polymerase
15651	EBOV_2014_G3770	2	A,G	0.00655757074496	0.0130291380218	synonymous_variant	ccA/ccG	p.Pro1357Pro/c.4071A>G	1357	2212	L	polymerase
16062	EBOV_2014_G3770	1	C,T	0.0227439471753	0.0444533200844	synonymous_variant	taC/taT	p.Tyr1494Tyr/c.4482C>T	1494	2212	L	polymerase
16062	EBOV_2014_G3770	2	C,T	0.016704730832	0.0328513655997	synonymous_variant	taC/taT	p.Tyr1494Tyr/c.4482C>T	1494	2212	L	polymerase
16910	EBOV_2014_G3770	1	C,T	0.0484052111411	0.092124293351	missense_variant	tCa/tTa	p.Ser1777Leu/c.5330C>T	1777	2212	L	polymerase
16910	EBOV_2014_G3770	2	C,T	0.0539373814042	0.102056280583	missense_variant	tCa/tTa	p.Ser1777Leu/c.5330C>T	1777	2212	L	polymerase
17520	EBOV_2014_G3770	1	G,GT	0.0232964472918	0.0455074456708	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_G3770	2	G,GT	0.0193373726956	0.0379268774257	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
18229	EBOV_2014_G3770	1	C,A	0.00663108523371	0.0131742278847	intergenic_region			NA	NA		
18229	EBOV_2014_G3770	2	C,A	0.00685569755059	0.0136173939234	intergenic_region			NA	NA		
18276	EBOV_2014_G3770	1	T,TA	0.00638467677574	0.0126878253564	intergenic_region			NA	NA		
18276	EBOV_2014_G3770	2	T,TA	0.00518466363695	0.0103155657998	intergenic_region			NA	NA		
1089	EBOV_2014_G3825	1	A,AT	0.0060411311054	0.0120092716807	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
1089	EBOV_2014_G3825	2	A,AT	0.0127605688681	0.0251954735005	frameshift_variant	aat/aaTt	p.206Asn_207Phefs/c.621_622insT	206	739	NP	nucleoprotein
6377	EBOV_2014_G3825	1	C,CA	0	0	frameshift_variant	aaa/Aaaa	p.113Lys_114Lysfs/c.340_341insA	113	676	GP	virion_spike_glycoprotein_precursor
6377	EBOV_2014_G3825	2	C,CA	0.00606684981685	0.0120600863003	frameshift_variant	aaa/Aaaa	p.113Lys_114Lysfs/c.340_341insA	113	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_G3825	1	T,TA	0.00621761658031	0.0123579156487	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
6917	EBOV_2014_G3825	2	T,TA	0.00690373843949	0.0137121536701	frameshift_variant	aaa/Aaaa	p.293Lys_294Lysfs/c.880_881insA	293	676	GP	virion_spike_glycoprotein_precursor
8377	EBOV_2014_G3825	1	G,GA	0.0173876166243	0.0341705748249	intragenic_variant			NA	NA	VP30	
8377	EBOV_2014_G3825	2	G,GA	0.0254377271226	0.0495812983229	intragenic_variant			NA	NA	VP30	
8733	EBOV_2014_G3825	1	G,GA	0.0205673758865	0.0402887178713	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8733	EBOV_2014_G3825	2	G,GA	0.0362211109609	0.0698182841633	frameshift_variant	aaa/Aaaa	p.75Lys_76Lysfs/c.226_227insA	75	288	VP30	VP30
8766	EBOV_2014_G3825	1	C,CA	0	0	frameshift_variant	aaa/Aaaa	p.86Lys_87Lysfs/c.259_260insA	86	288	VP30	VP30
8766	EBOV_2014_G3825	2	C,CA	0.00720746184285	0.0143110286733	frameshift_variant	aaa/Aaaa	p.86Lys_87Lysfs/c.259_260insA	86	288	VP30	VP30
10308	EBOV_2014_G3825	1	G,A	0	0	intragenic_variant			NA	NA	VP24	
10308	EBOV_2014_G3825	2	G,A	0.00540184453228	0.0107453292159	intragenic_variant			NA	NA	VP24	
10336	EBOV_2014_G3825	1	G,GA	0	0	intragenic_variant			NA	NA	VP24	
10336	EBOV_2014_G3825	2	G,GA	0.00520771688957	0.0103611931487	intragenic_variant			NA	NA	VP24	
10617	EBOV_2014_G3825	1	G,A	0.0264911425321	0.0515787237989	synonymous_variant	ctG/ctA	p.Leu91Leu/c.273G>A	91	251	VP24	VP24
10617	EBOV_2014_G3825	2	G,A	0.0220816561242	0.043188113174	synonymous_variant	ctG/ctA	p.Leu91Leu/c.273G>A	91	251	VP24	VP24
11490	EBOV_2014_G3825	1	G,GA	0.0268663290024	0.0522890587367	intergenic_region			NA	NA		
11490	EBOV_2014_G3825	2	G,GA	0.0463197969543	0.0883485467288	intergenic_region			NA	NA		
11980	EBOV_2014_G3825	1	G,GA	0.00673162090345	0.0133726123669	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
11980	EBOV_2014_G3825	2	G,GA	0.0136949873687	0.0270148693793	frameshift_variant	gaa/gAaa	p.133Glu_134Lysfs/c.401_402insA	133	2212	L	polymerase
12145	EBOV_2014_G3825	1	G,GT	0	0	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
12145	EBOV_2014_G3825	2	G,GT	0.00927643784787	0.0183807710974	frameshift_variant	gtt/gTtt	p.188Val_189Phefs/c.566_567insT	188	2212	L	polymerase
13985	EBOV_2014_G3825	1	GA,GAA,G	0.0241054613936	0.0470487762492	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
13985	EBOV_2014_G3825	2	GA,GAA,G	0.0288934751548	0.0561172844966	frameshift_variant	aaa/Aaaa	p.802Lys_803Lysfs/c.2407_2408insA	802	2212	L	polymerase
14881	EBOV_2014_G3825	1	A,G	0.00653907496013	0.0129926309176	missense_variant	Acc/Gcc	p.Thr1101Ala/c.3301A>G	1101	2212	L	polymerase
14881	EBOV_2014_G3825	2	A,G	0.00845566647093	0.0167683363509	missense_variant	Acc/Gcc	p.Thr1101Ala/c.3301A>G	1101	2212	L	polymerase
16049	EBOV_2014_G3825	1	A,AT	0	0	frameshift_variant	aat/aaTt	p.1489Asn_1490Phefs/c.4470_4471insT	1489	2212	L	polymerase
16049	EBOV_2014_G3825	2	A,AT	0.00621219552068	0.012347208295	frameshift_variant	aat/aaTt	p.1489Asn_1490Phefs/c.4470_4471insT	1489	2212	L	polymerase
17520	EBOV_2014_G3825	1	G,GT	0.0215157976352	0.0421057361746	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
17520	EBOV_2014_G3825	2	G,GT	0.0381611643592	0.0734097797879	frameshift_variant	ttt/Tttt	p.1980Phe_1981Phefs/c.5941_5942insT	1980	2212	L	polymerase
18276	EBOV_2014_G3825	1	T,TA	0.00525334689036	0.0104514984736	intergenic_region			NA	NA		
18276	EBOV_2014_G3825	2	T,TA	0.0121651511428	0.0240343204809	intergenic_region			NA	NA		
